# active-demo

./: .gitignore  README.md  pom.xml
src/main/java/com/hwm/activemq/bo/: IProducerService.java
src/main/java/com/hwm/activemq/listener/: ConsumerListenerAdapter.java  ConsumerSessionAwareMessageListener.java  CusumerMessageListener.java  DefaultResponseQueueListener.java  ResponseQueueListener.java
src/main/java/com/hwm/activemq/spring/: ProducerConsumerTest.java  ProducerConsumerTest2.java  ProducerServiceImpl.java  ProducerServiceImpl_1.java
src/main/resources/: activemq.xml  spring.xml
